{
  "name": "array-windows",
  "version": "1.0.1",
  "description": "Array iterator over overlapping subslices of length size",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:inspect": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "cover": "open coverage/lcov-report/index.html",
    "lint": "eslint . --ext .js",
    "format": "prettier --write '**/*.{js,json,md}'",
    "format:changed": "pretty-quick",
    "format:staged": "pretty-quick --staged",
    "benchmark": "node benchmarks/ops-per-second"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndelvalle/array-windows.git"
  },
  "keywords": [
    "array",
    "windows"
  ],
  "author": "ndelvalle <nicolas.delvalle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndelvalle/array-windows/issues"
  },
  "homepage": "https://github.com/ndelvalle/array-windows#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^0.14.3",
    "jest": "^23.0.1",
    "microtime": "^2.1.8",
    "prettier": "^1.13.0",
    "pretty-quick": "^1.6.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "collectCoverageFrom": [
      "src/**"
    ],
    "roots": [
      "test/"
    ]
  },
  "pre-commit": [
    "format:staged",
    "lint",
    "test"
  ]
}
